spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.application.name=car-rental
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#spring.datasource.driver-class-name=${DATABASE_DRIVER}
#spring.jpa.database-platform=${DATABASE_PLATFORM}
